# GradleDemo

./: build.gradle  note.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/session/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/session/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/session/gradledemo/: ExampleUnitTest.java
demolib/src/androidTest/java/session/demolib/: ExampleInstrumentedTest.java
demolib/src/main/: AndroidManifest.xml
demolib/src/test/java/session/demolib/: ExampleUnitTest.java
